$primary: #7d0883;
$hover: #280429;
$primary_2: #090e13;
$white: #ffffff;
$black: #000000;
$blur: #11111100;
// font

$primaryF: "Bree Serif", serif;
$secondaryF: "Jost", sans-serif;
@mixin flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  background: $black;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3b193d;
  border-radius: 0 0 15px 15px;
  transition: background 0.5s;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $primary;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#container {
  height: 100vh;
  width: 100%;
  scroll-snap-type: y proximity;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background: url(back.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: $secondaryF;
  // side menu
  #side-menu {
    display: none;
    height: 92%;
    width: 60%;
    background-color: $primary_2;
    position: absolute;
    z-index: 1;
    transition: right 0.1s ease-in-out;
    ul {
      @include flex;
      flex-direction: column;
      li {
        list-style-type: none;
        margin: 25px 0;
        cursor: pointer;
        a {
          text-decoration: none;
          padding-bottom: 2px;
          color: $white;
          transition: 0.1s color ease-in-out;
          font-size: 11px;
          font-family: "Jost", sans-serif;
        }
        a:hover {
          border-bottom: 3px solid $primary;
        }
        a:focus {
          color: $primary;
        }
        button {
          height: 28px;
          width: 120px;
          border: none;
          outline: none;
          border-radius: 5px;
          background-color: $primary;
          color: $white;
          cursor: pointer;
          font-family: $secondaryF;
        }
        button:hover {
          background-color: $hover;
        }
        button:active {
          background-color: $primary_2;
          border: 1px solid $primary;
        }
      }
    }
  }
  // side menu end

  .item {
    scroll-snap-align: center;
  }
  // header
  header {
    height: 8%;
    background-color: 00000050;
    backdrop-filter: blur(5px);
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid $hover;
    ul {
      height: 100%;
      @include flex;
      li:not(first-child) {
        list-style: none;
        margin: 0 3%;
        a {
          text-decoration: none;
          color: $white;
          padding-bottom: 2px;
          transition: 0.1s border-bottom ease-in-out;
          font-size: 14px;
        }
        a:hover {
          border-bottom: 3px solid $primary;
        }
        a:active {
          color: $primary;
        }
      }
      li:first-child {
        margin: 0 10% 0 5%;
      }
      li:first-child a:hover {
        border: none;
      }
      li:nth-child(6) {
        margin-left: 10%;
        button {
          padding: 8px 20px;
          border: none;
          outline: none;
          background-color: $primary;
          color: $white;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.1s ease-in-out;
          font-family: $secondaryF;
        }
        button:hover {
          background-color: $hover;
        }
        button:active {
          background-color: $primary_2;
          border: 1px solid $primary;
        }
      }
      li:last-child {
        display: none;
      }
      li:last-child a:hover {
        border: none;
      }
    }
  }
  // main-area
  #main {
    height: 100vh;
    @include flex;
    .box {
      background-color: #00000050;
      backdrop-filter: blur(25%);
      color: $white;
      height: 70%;
      width: 80%;
      @include flex;
      flex-direction: column;
      text-align: center;
      text-shadow: 2px 2px 2px $black;
      .hand {
        font-size: 17px;
        margin-top: -150px;
        padding-bottom: 25px;
        filter: drop-shadow(2px 2px 3px $black);
      }
      .name {
        font-size: 40px;
        padding-bottom: 20px;
        font-family: $primaryF;
        .sign {
          font-size: 70px;
          font-weight: bolder;
          color: $primary;
        }
        h6 {
          font-weight: lighter;
          font-size: 20px;
          padding-bottom: 30px;
        }
      }
      .intro {
        font-size: 15px;
        padding: 0 30% 20px 30%;
        letter-spacing: 1px;
      }
      .button {
        a {
          text-decoration: none;
          button {
            height: 40px;
            width: 130px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: $primary;
            color: $white;
            border-radius: 5px;
            font-size: 13px;
          }
          button:hover {
            background-color: $hover;
          }
          button:active {
            background-color: $primary_2;
            border: 1px solid $primary;
          }
        }
      }
    }
  }
  // project
  #project {
    height: 100vh;
    background-color: $black;
    @include flex;
    flex-direction: column;
    margin-top: -100px;
    .title {
      flex: 10%;
      @include flex;
      font-size: 22px;
      color: $white;
      font-family: $primaryF;
    }
    .work-head {
      flex: 90%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
      padding: 0 5%;
      font-size: 13px;
      .work {
        height: 200px;
        width: 70%;
        @include flex;
        flex-direction: column;
        .project-name {
          color: $white;
        }
        .butt {
          flex: 20%;
          width: 100%;
          @include flex;
          gap: 20px;
          a {
            text-decoration: none;
            button {
              height: 25px;
              width: 60px;
              border: none;
              outline: none;
              cursor: pointer;
              background-color: $primary;
              color: $white;
              border-radius: 5px;
              font-size: 11px;
              transition: 0.1s background-color ease-in-out;
            }
            button:hover {
              background-color: $primary;
            }
            button:active {
              background-color: $primary_2;
              border: 1px solid $primary;
            }
          }
        }
      }
    }
    .more {
      flex: 10%;
      @include flex;
      a {
        text-decoration: none;
        button {
          height: 40px;
          width: 150px;
          border: none;
          outline: none;
          cursor: pointer;
          background-color: $primary;
          color: $white;
          border-radius: 5px;
          font-size: 12px;
          transition: 0.1s background-color ease-in-out;
          font-family: $secondaryF;
        }
        button:hover {
          background-color: $hover;
        }
        button:active {
          background-color: $primary_2;
          border: 1px solid $primary;
        }
      }
    }
  }
  // about
  #about {
    height: 100vh;
    display: flex;
    .info {
      flex: 60%;
      background-color: $primary_2;
      color: $white;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding: 0 10%;
      font-size: 14px;
      letter-spacing: 1px;
      h2 {
        font-size: 25px;
        border-bottom: 3px solid $primary;
        padding-bottom: 5px;
        margin-bottom: 50px;
        font-family: "Bree Serif", serif;
        font-weight: lighter;
      }
      .tech {
        font-size: 12px;
        padding: 20px 0;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        li {
          list-style-type: none;
          padding: 8px 20px 8px 0;
          display: flex;
          align-items: center;
          img {
            margin-right: 5%;
          }
        }
      }
    }
    .pics {
      flex: 40%;
      @include flex;
      background-color: $primary_2;
      .shape {
        height: 50%;
        width: 60%;
        background-color: $hover;
        border-radius: 5px;
        img {
          margin: -15px 0 0 -15px;
          border-radius: 5px;
        }
      }
    }
  }
  // work history
  #work-history {
    height: 90vh;
    @include flex;
    flex-direction: column;
    .head {
      flex: 10%;
      width: 100%;
      @include flex;
      background-color: $hover;
      font-size: 30px;
      color: $white;
      font-family: $primaryF;
    }
    .tail {
      flex: 80%;
      width: 100%;
      background-color: $black;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      .work {
        height: 200px;
        width: 70%;
        background-color: red;
        margin: 20px;
        transform: skew(-10deg);
        @include flex;
        .image {
          flex: 30%;
          height: 100%;
          background-color: green;
        }
        .info {
          flex: 70%;
          height: 100%;
          background-color: purple;
        }
      }
    }
  }
  // contact
  #contact {
    height: 85vh;
    background-color: $primary_2;
    @include flex;
    .left {
      padding: 0 2%;
      flex: 50%;
      height: 100%;
    }
    .mid {
      border-radius: 5px;
      flex: 50%;
      height: 90%;
      @include flex;
      flex-direction: column;
      color: $white;
      background-color: $black;
      h2 {
        font-size: 30px;
        padding-bottom: 50px;
      }
      form {
        @include flex;
        flex-direction: column;
        input[type="text"] {
          margin-bottom: 50px;
          border: none;
          outline: none;
          background: none;
          width: 20vw;
          border-bottom: 3px solid $primary;
          color: $white;
          font-size: 15px;
        }
        input[type="text"]::placeholder {
          padding-left: 2%;
          font-size: 15px;
        }
        input[type="submit"] {
          height: 40px;
          width: 150px;
          border: none;
          outline: none;
          cursor: pointer;
          background-color: $primary;
          color: $white;
          border-radius: 5px;
          font-size: 12px;
          transition: 0.1s background-color ease-in-out;
        }
        input[type="submit"]:hover {
          background-color: $hover;
        }
        input[type="submit"]:active {
          background-color: $primary_2;
          border: 1px solid $primary;
        }
      }
    }
  }
  .right {
    flex: 10%;
    height: 100%;
    @include flex;
    flex-direction: column;
    ul {
      li {
        list-style-type: none;
        margin: 30px 0;
      }
    }
  }
  footer {
    height: 5vh;
    background-color: $hover;
    color: $white;
    @include flex;
    text-align: center;
    font-size: 12px;
  }
}

// responsiveness(mobile)
@media screen and (max-width: 700px) {
  body {
    overflow: hidden;
  }
  #container {
    #side-menu {
      display: block;
    }
    .item {
      scroll-snap-align: start;
    }
    // header
    header {
      backdrop-filter: blur(5px);
      ul {
        li:not(first-child) {
          display: none;
        }
        li:first-child {
          display: block;
          margin: 0 60% 0 0;
        }
        li:last-child {
          display: block;
        }
      }
    }
    // main-area
    #main {
      height: 100vh;
      .box {
        margin-top: -70px;
        height: 75%;
        width: 90%;
        backdrop-filter: blur(2px);
        .hand {
          font-size: 15px;
          img {
            width: 50px;
            height: 50px;
            font-size: 0;
          }
        }
        .name {
          font-size: 28px;
          padding: 30px 0 60px 0;
          .sign {
            font-size: 40px;
            color: $primary;
          }
          h6 {
            font-size: 17px;
          }
        }
        .intro {
          font-size: 14px;
          padding: 0 10% 40px 10%;
        }
        .button {
          a {
            text-decoration: none;
            button {
              height: 32px;
              width: 110px;
              font-size: 11px;
            }
          }
        }
      }
    }
    // project
    #project {
      height: 280vh;
      width: 100vw;
      margin-bottom: 50px;
      .title {
        flex: 5%;
        font-size: 20px;
      }
      .work-head {
        flex: 100%;
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        .work {
          width: 80%;
          height: 250px;
          margin: 10px 0;
          .show {
            flex: 50%;
          }
          .butt {
            flex: 50%;
          }
          a {
            margin: 0 5%;
            button {
              height: 30px;
              width: 60px;
              font-size: 11px;
            }
          }
        }
      }
      .more {
        a {
          button {
            height: 35px;
            width: 110px;
            font-size: 11px;
          }
        }
      }
    }
    // about
    #about {
      margin-top: -50px;
      height: 90vh;
      flex-direction: column-reverse;
      .info {
        flex: 50%;
        padding: 0 14%;
        h2 {
          font-size: 20px;
          margin: -30px 0 10px 0;
        }
        .tech {
          padding: 10px 0;
        }
        ul {
          li {
            padding: 4px 20px 4px 0;
          }
        }
      }
      .pics {
        flex: 40%;
        padding: 20px 3% 0 3%;
        .shape {
          height: 70%;
          width: 65%;
          margin-right: -20px;
        }
      }
    }
    // work history
    #work-history {
      height: 150vh;
      .head {
        flex: 5%;
        font-size: 20px;
      }
      .tail {
        flex: 95%;
        grid-template-columns: 1fr;
        .work {
          height: 200px;
          width: 70%;
          .image {
            flex: 30%;
          }
          .info {
            flex: 70%;
          }
        }
      }
    }
    // contact
    #contact {
      height: 95vh;
      flex-direction: column;
      padding: 0 3%;
      .left {
        flex: 30%;
      }
      .mid {
        width: 100%;
        flex: 25%;
        h2 {
          font-size: 18px;
        }
        form {
          input[type="text"] {
            margin-bottom: 30px;
            width: 70vw;
            font-size: 13px;
            margin-bottom: 40px;
          }
          input[type="text"]::placeholder {
            font-size: 10px;
          }
          input[type="submit"] {
            height: 30px;
            width: 100px;
            font-size: 10px;
          }
        }
      }
      .right {
        width: 100%;
        flex: 2%;
        ul {
          @include flex;
          li {
            margin: 0 15%;
            img {
              height: 20px;
            }
          }
        }
      }
    }
  }
}

// responsiveness(mobile):smaller screen
@media screen and (max-width: 400px) {
  // main-area
  #container {
    #main {
      height: 95vh;
      .box {
        height: 60%;
        width: 96%;
        .hand {
          margin-top: -20px;
        }
        .name {
          font-size: 24px;
          padding: 30px 0 40px 0;
          .sign {
            font-size: 35px;
          }
        }
        .intro {
          font-size: 14px;
          padding: 0 10% 40px 10%;
        }
      }
    }
    // project
    .work-head {
      height: 150vh;
      .work {
        width: 95% !important;
        height: 70% !important;
      }
    }
  }
  // about
  #about {
    flex-direction: column-reverse;
    .info {
      flex: 50%;
      padding: 0 10%;
      letter-spacing: 1px;
      ul {
        li {
          font-size: 11px;
        }
      }
    }
    .pics {
      .shape {
        height: 70%;
        width: 35%;
      }
    }
  }
}
